server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/libraryRocks?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Vinay@12345
spring.jpa.hibernate.ddl-auto=update


##  define global variable

book.maxLimit = 6
